{
	"extends": "../js-tools/tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../artifacts/HelloJs/tsc",
		"tsBuildInfoFile": "../../artifacts/HelloJs/tsc/.tsbuildinfo"
	},
	"references": [{ "path": "../js-tools" }]
}
